# DeliciousNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.deliciousnotes.db.RecipeDatabase/: 1.json
app/src/androidTest/java/com/example/deliciousnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliciousnotes/: App.kt  Constants.kt  HostActivity.kt
app/src/main/java/com/example/deliciousnotes/data/model/: Recipe.kt
app/src/main/java/com/example/deliciousnotes/data/repository/: DataRecipeRepositoryImpl.kt
app/src/main/java/com/example/deliciousnotes/data/settings/: SettingsRepositoryImpl.kt  themePreferenceModule.kt
app/src/main/java/com/example/deliciousnotes/db/: RecipeDao.kt  RecipeDatabase.kt  databaseModule.kt
app/src/main/java/com/example/deliciousnotes/di/: dataModule.kt
app/src/main/java/com/example/deliciousnotes/domain/recipesList/api/: ManageRecipeRepository.kt
app/src/main/java/com/example/deliciousnotes/domain/recipesList/impl/: DomainRecipeRepositoryImpl.kt
app/src/main/java/com/example/deliciousnotes/domain/recipesList/model/: Recipe.kt
app/src/main/java/com/example/deliciousnotes/domain/recipesList/repository/: RecipeRepository.kt
app/src/main/java/com/example/deliciousnotes/domain/settings/theme_preference/api/: SettingsInteractor.kt
app/src/main/java/com/example/deliciousnotes/domain/settings/theme_preference/impl/: SettingsInteractorImpl.kt
app/src/main/java/com/example/deliciousnotes/domain/settings/theme_preference/repository/: SettingsRepository.kt
app/src/main/java/com/example/deliciousnotes/mapper/: RecipeMapper.kt
app/src/main/java/com/example/deliciousnotes/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/deliciousnotes/ui/list/: ListRecipesFragment.kt  ListRecipesViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/example/deliciousnotes/ui/newRecipe/: NewRecipeFragment.kt  NewRecipeViewModel.kt
app/src/main/java/com/example/deliciousnotes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: icon_book_menu.xml  search_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_list_recipes.xml  fragment_new_recipe.xml  fragment_settings.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/deliciousnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
