<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new_recipes"
        android:icon="@drawable/icon_plus_menu"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_list_recipes"
        android:icon="@drawable/icon_book_menu"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/icon_calculator_menu"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_settings_menu"
        tools:ignore="MenuTitle" />

</menu>