<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.list.ListRecipesFragment">

    <FrameLayout

        android:layout_marginTop="20dp"
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/ingredientInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SearchField"
            android:importantForAutofill="no"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,HardcodedText,TextFields"
            android:fontFamily="@font/roboto_medium"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_container"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>