<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

        <TextView
            android:layout_marginTop="20dp"
            android:paddingTop="16dp"
            android:textAlignment="center"
            android:id="@+id/settings_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/settings_menu"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_medium"
            />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_marginTop="8dp"
        android:id="@+id/theme_switcher"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/dark_theme_switcher"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_italic"
        tools:ignore="RtlCompat,TextViewEdits,TouchTargetSizeCheck">
    </androidx.appcompat.widget.SwitchCompat>



</LinearLayout>