<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.newRecipe.NewRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:id="@+id/recipe_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/test_image"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/rounded_image_background" />

        <EditText
            android:layout_margin="40dp"
            android:id="@+id/recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enterRecipeName"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/recipe_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            tools:ignore="Autofill,TextFields"
            android:fontFamily="@font/roboto_medium"/>

        <Spinner
            android:id="@+id/meal_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_title"
            android:fontFamily="@font/roboto_medium"/>


        <EditText
            android:id="@+id/ingredientInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/addIngredient"
            android:importantForAutofill="no"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_time"
            tools:ignore="Autofill,TextFields"
            android:fontFamily="@font/roboto_medium"/>

        <EditText
            android:id="@+id/technology_cooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/addTechnologyCooking"
            android:importantForAutofill="no"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientInput"
            tools:ignore="Autofill,TextFields"
            android:fontFamily="@font/roboto_medium"/>


        <Button
            android:id="@+id/saveRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/saveRecipe"
            android:background="@drawable/rounded_add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/technology_cooking" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>