<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_background"
        android:clipToOutline="true"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/name_recipe"
        android:layout_width="match_parent"
        android:fontFamily="@font/roboto_italic"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="center"
        />
</LinearLayout>
